# nnl

./: .gitignore  README.md  U3434582.htm  build.gradle  settings.gradle
src/main/java/: Main.java  Parser.java
src/main/java/bot/: Constants.java  KeyboardFactory.java  SimpleTaxBot.java  TaxBot.java
src/main/java/bot/commands/: CalculateCommand.java  CancelCommand.java  FormatCommand.java  MessageProcessor.java  StartCommand.java  SubscriptionCommand.java
src/main/java/bot/enums/: Format.java  State.java
src/main/java/controller/: DividendController.java  FeesController.java  FeesTransactionsController.java  InterestController.java  TaxesController.java  TradesController.java
src/main/java/currency/: CBRCurrencyCodesProvider.java  ExchangeRatesProvider.java
src/main/java/db/: AccessibilityHelper.java  CheckoutsHelper.java  DatabaseHelper.java  DocumentsHelper.java  FormatHelper.java  SubscriptionsHelper.java  UsersFormatHelper.java  UsersHelper.java
src/main/java/dto/: Currencies.java  Dividend.java  DividendCalculated.java  DividendRaw.java  DocumentCalculated.java  ExchangeRate.java  FeesCalculated.java  FeesRaw.java  FeesTransactionsCalculated.java  FeesTransactionsRaw.java  InterestCalculated.java  InterestRaw.java  TradeCalculated.java  TradeRaw.java  TradeResultsForInstrument.java  Trades.java
src/main/java/mapper/: DividendMapper.java  ExchangeRatesMapper.java  FeesMapper.java  FeesTransactionsMapper.java  InterestMapper.java  TradesMapper.java
src/main/java/output/pdf/: CellsProvider.java  DividendWriter.java  FeesAndInterestWriter.java  FeesTransactionsWriter.java  FeesWriter.java  InterestWriter.java  PhraseProvider.java  SummaryWriter.java  TPdfWriter.java  TradesWriter.java
src/main/java/output/xlsx/: DividendWriter.java  (+7 more)
src/main/java/parser/: DividendParser.java  FeesParser.java  FeesTransactionsParser.java  InterestParser.java  TradesParser.java
src/main/java/util/: CentralBankDataProvider.java  DataProvider.java  DateUtil.java  FileReader.java  FileWriter.java  FilesUtils.java  IBReportValidator.java  PropertiesProvider.java  UrlBuilder.java
src/main/resources/: logging.properties
