plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation 'org.telegram:telegrambots:5.4.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
}

test {
    useJUnitPlatform()
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Main'
}

task runExecutableJar(type: JavaExec) {
    classpath = files(tasks.jar)
}

application {
    mainClass = 'Main'
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}