plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'commons-io:commons-io:2.11.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation 'org.telegram:telegrambots:5.4.0'
}

test {
    useJUnitPlatform()
}